# CSharp-autotransportes-UNED

./: README.md
Cliente/SolucionCliente/: PresentacionSolucionCliente.sln
Cliente/SolucionCliente/Cliente/: Cliente.cs  Cliente.csproj
Cliente/SolucionCliente/LibreriaCliente/: Cliente.cs  ComunicacionCliente.cs  LibreriaCliente.csproj
Cliente/SolucionCliente/Tarea1/: GUI_Cliente.csproj  Program.cs
Cliente/SolucionCliente/Tarea1/Properties/: Resources.Designer.cs
Cliente/SolucionCliente/Tarea1/WindowsForm/: ConsultarAutobuses.Designer.cs  ConsultarAutobuses.cs  ConsultarConductores.Designer.cs  ConsultarConductores.cs  ConsultarRutas.Designer.cs  ConsultarRutas.cs  ConsultarTerminales.Designer.cs  ConsultarTerminales.cs  Menu.Designer.cs  Menu.cs  RegistrarAutobuses.Designer.cs  RegistrarAutobuses.cs  RegistrarConductores.Designer.cs  RegistrarConductores.cs  RegistrarRoles.Designer.cs  RegistrarRoles.cs  RegistrarRutas.Designer.cs  RegistrarRutas.cs  Registrar_terminales.Designer.cs  Registrar_terminales.cs  SolicitarCedula.Designer.cs  SolicitarCedula.cs  consultarRoles.Designer.cs  consultarRoles.cs
Cliente/SolucionCliente/Tarea1/src/: Herramientas.cs
Entidades/src/: Autobus.cs  Driver.cs  Role.cs  Route.cs  Terminal.cs
Servidor/SolucionServidor/: PresentacionSolucionServidor.sln
Servidor/SolucionServidor/AccesoADatos/: AccesoBD.csproj  AccesoDatos.cs
Servidor/SolucionServidor/LibreriaServidor/: ClientData.cs  LibreriaServidor.csproj  Servidor.cs  appsettings.json
Servidor/SolucionServidor/Servidor/: Servidor.cs  Servidor.csproj
Servidor/SolucionServidor/Tarea1/: App.config  GUI_Servidor.csproj  Program.cs
Servidor/SolucionServidor/Tarea1/Properties/: Resources.Designer.cs  Resources.resx
Servidor/SolucionServidor/Tarea1/WindowsForm/: ConsultarAutobuses.Designer.cs  ConsultarAutobuses.cs  ConsultarConductores.Designer.cs  ConsultarConductores.cs  ConsultarRutas.Designer.cs  ConsultarRutas.cs  ConsultarTerminales.Designer.cs  ConsultarTerminales.cs  ConsultarTerminales.resx  Menu.Designer.cs  Menu.cs  RegistrarAutobuses.Designer.cs  RegistrarAutobuses.cs  RegistrarConductores.Designer.cs  RegistrarConductores.cs  RegistrarRoles.Designer.cs  RegistrarRoles.cs  RegistrarRutas.Designer.cs  RegistrarRutas.cs  Registrar_terminales.Designer.cs  Registrar_terminales.cs  consultarRoles.Designer.cs  consultarRoles.cs
Servidor/SolucionServidor/Tarea1/src/: Herramientas.cs
TCPDatos/: Packets.cs
script-database/: busesUned.sql
