<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Entidades\Entidades.csproj" />
    <ProjectReference Include="..\..\..\TCPDatos\TCPDatos.csproj" />
    <ProjectReference Include="..\AccesoADatos\AccesoBD.csproj" />
  </ItemGroup>
	

</Project>
